{
  "MarketPriceLakeDatabase": {
    "ConnectionString": "mongodb://root:root@host.docker.internal:27017",
    "Database": "market-price-ingestor-tickers",
    "ConfigurationDatabase": "market-price-ingestor"
  },
  "RabbitMqConfigurationOptions": {
    "Host": "host.docker.internal",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
